<?xml version="1.0" encoding="UTF-8"?><permissions>
<allow action="create" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.Employees" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.Employees" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.LeaveTypesEnum" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.LeaveTypesEnum" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.RolesEnum" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.RolesEnum" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.Company" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.Company" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.Company" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.LeaveTypesEnum" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Administrators" groupID="7DD3E9B8AEC07648A6AEF082893326B3" resource="Model.RolesEnum" temporaryForcePermissions="false" type="dataClass"/>
</permissions>